Arrays and functions

1) Write a program,
     a. Where a function adds all the elements in an array. 
     b. The function should display the sum of elements.
     c. Make 2 function calls with array elements- (1, 2, 3) and (4, 5, 6).

Script =>   sumArrayElements() {
                local sum=0
                for element in "${@}"; do
                    sum=$((sum + element))
                done
                echo "Sum of elements: $sum"
            }
            a1=(1 2 3)
            a2=(4 5 6)
            echo "Calling with array1: ${a1[@]}"
            sumArrayElements "${a1[@]}"
            echo "Calling with array2: ${a2[@]}"
            sumArrayElements "${a2[@]}"
